{
  "expo": {
    "privacy": "unlisted",
    "name": "thearqive",
    "slug": "thearqive",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./app/assets/arqive_app_icon-01.png",
    "splash": {
      "image": "./app/assets/color_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3c01de82-e217-4958-b511-5c53f5aa6526"
    },
    "assetBundlePatterns": [
      "**/*",
      "./app/assets/pinImages/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "21",
      "bundleIdentifier": "com.thearqive.thearqive"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.thearqive.mobile",
      "versionCode": 21,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c01de82-e217-4958-b511-5c53f5aa6526"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
